#URL_MONGO = mongodb://mongodb:27020/Forme #Pour Docker
#URL_MONGO = mongodb://127.0.0.1:27017/StudySphere  #Pour windows normal local
URL_MONGO = mongodb://127.0.0.1:27017/Formefinal  #Pour windows normal local

Net_Secret = net StudySphere secret

PORT=5000

